{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Good Day! \
XCode Version 14\
iOS 15.5 and up \
Swift Version 5 \
\
Thank you for checking my project. \
My app is called BikeBay. \
BikeBay allows to check the status of near by or any BikeBays in London. Officially they are called Santander Cycles. \
BikeBay allows to see all of the available bays in the city and when you press on any of the locations it will show available bikes for that location live. \
User can create a list of favourited locations to see their availability at a glance. \
BikeBays uses free official Transport For London api. \
\
}