<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vKu-WX-eEP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Sxj-GE-MJm">
            <objects>
                <navigationController id="jqc-pL-tEh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pQI-5Q-rWu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j3G-kx-IGq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sOX-Cc-vpr" kind="relationship" relationship="rootViewController" destinationCreationSelector="seeTableView" id="wq6-ES-mD5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJR-Ah-isz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="489"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="h6b-ZK-HXA">
            <objects>
                <viewController id="sOX-Cc-vpr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kgz-pA-3nb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="S2r-ni-5Al">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bikeCell" id="25s-fK-k3K">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="25s-fK-k3K" id="qer-98-vRx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NpI-g7-80S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NpI-g7-80S" firstAttribute="trailing" secondItem="S2r-ni-5Al" secondAttribute="trailing" id="844-Yb-Dkp"/>
                            <constraint firstItem="NpI-g7-80S" firstAttribute="bottom" secondItem="S2r-ni-5Al" secondAttribute="bottom" id="JFH-lT-jk6"/>
                            <constraint firstItem="S2r-ni-5Al" firstAttribute="top" secondItem="NpI-g7-80S" secondAttribute="top" id="TrH-cd-9ig"/>
                            <constraint firstItem="S2r-ni-5Al" firstAttribute="leading" secondItem="NpI-g7-80S" secondAttribute="leading" id="ZHJ-Ug-SY2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="P9A-DV-bnh"/>
                    <navigationItem key="navigationItem" id="TaU-Jp-bpp"/>
                    <connections>
                        <segue destination="ogn-hK-1fg" kind="show" identifier="fromTableToDetail" id="esx-kZ-569"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phl-Wa-W73" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="489"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="3VJ-Yp-AGq">
            <objects>
                <viewController id="TGP-1V-BFQ" customClass="MainMapViewController" customModule="BikeBay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wjJ-8A-Osj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eBZ-Vf-Q5g">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qHH-fI-Ap1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qHH-fI-Ap1" firstAttribute="trailing" secondItem="eBZ-Vf-Q5g" secondAttribute="trailing" id="a0H-qD-4dW"/>
                            <constraint firstItem="qHH-fI-Ap1" firstAttribute="bottom" secondItem="eBZ-Vf-Q5g" secondAttribute="bottom" constant="-83" id="fZg-72-8pH"/>
                            <constraint firstItem="eBZ-Vf-Q5g" firstAttribute="top" secondItem="qHH-fI-Ap1" secondAttribute="top" constant="-88" id="gdF-TG-GnQ"/>
                            <constraint firstItem="eBZ-Vf-Q5g" firstAttribute="leading" secondItem="qHH-fI-Ap1" secondAttribute="leading" id="k3G-hq-yao"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="PoM-1v-PFM"/>
                    <navigationItem key="navigationItem" id="LCO-Eb-1Ff"/>
                    <connections>
                        <outlet property="mapView" destination="eBZ-Vf-Q5g" id="vKD-Uy-ES0"/>
                        <segue destination="ogn-hK-1fg" kind="show" identifier="fromMapToDetail" id="mWk-CV-XjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfs-NH-uM5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986.9565217391305" y="-192.1875"/>
        </scene>
        <!--Bike Bay Detail View Controller-->
        <scene sceneID="aGY-F6-NKG">
            <objects>
                <viewController id="ogn-hK-1fg" customClass="BikeBayDetailViewController" customModule="BikeBay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4MJ-VB-cqw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5q3-no-CjU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="311"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a7L-eA-AXw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5q3-no-CjU" firstAttribute="trailing" secondItem="a7L-eA-AXw" secondAttribute="trailing" id="OiM-H6-WWz"/>
                            <constraint firstItem="5q3-no-CjU" firstAttribute="top" secondItem="4MJ-VB-cqw" secondAttribute="top" id="PIa-6W-Hjl"/>
                            <constraint firstItem="5q3-no-CjU" firstAttribute="leading" secondItem="a7L-eA-AXw" secondAttribute="leading" id="gZP-nJ-7Ly"/>
                            <constraint firstItem="a7L-eA-AXw" firstAttribute="bottom" secondItem="5q3-no-CjU" secondAttribute="bottom" constant="502" id="hNg-ci-U8I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s5U-Ij-Lio"/>
                    <connections>
                        <outlet property="mapView" destination="5q3-no-CjU" id="3la-pI-Mbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CW7-ZM-FeN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3105.7971014492755" y="114.50892857142857"/>
        </scene>
        <!--Item-->
        <scene sceneID="nRA-ph-hvp">
            <objects>
                <navigationController id="Li4-WR-FHG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1v1-Ad-J2l"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zNp-mj-L0o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TGP-1V-BFQ" kind="relationship" relationship="rootViewController" id="LGb-Yo-pag"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2o9-0R-ThP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="-191"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="x5h-eC-8Ax">
            <objects>
                <tabBarController extendedLayoutIncludesOpaqueBars="YES" id="vKu-WX-eEP" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OXO-Pw-nxH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Li4-WR-FHG" kind="relationship" relationship="viewControllers" id="iWe-qb-c1F"/>
                        <segue destination="jqc-pL-tEh" kind="relationship" relationship="viewControllers" id="v7v-EL-phU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJH-kR-cMA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="136"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mWk-CV-XjE"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
